#
#Tue Nov 07 12:24:48 CET 2017
task-tag-projects-already-scanned=factory,jsf_02_old_factory,jsf_03,javax.faces-api-2.3-edr1,jsf_01,jsf_02 po poprawkach,jsf_02 \u2014 kopia,RemoteSystemsTempFiles,calc_kred,2_calc,managed-beans-2,jsf_01_1,cash
